<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Patients</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Excel-like table styling */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #dddddd;
        }
        .search-form {
            margin-bottom: 20px;
            max-width: 300px; /* Adjust the maximum width of the form */
            width: 100%; /* Ensure the form takes the full width within the container */
        }

        .search-input {
            border-radius: 5px 0 0 5px;
        }

        .search-btn {
            border-radius: 0 5px 5px 0;
        }
    </style>

</head>
<body>
  
    <div class="container mt-5">
        {% if message %}
    <p>{{ message }}</p>
{% else %}
        <h1>List of Patients</h1>
        <center>
            <!-- <form action="/search/" method="post" class="mb-3 search-form">
                {% csrf_token %}
                <div class="input-group">
                    <input type="text" name="provider" class="form-control search-input" placeholder="Provider">
                    <button type="submit" class="btn btn-primary search-btn">Search</button>
                </div>
            </form> -->
        </center>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Provider</th>
                    <th>BeneficiaryId</th>
                    <th>Insc Claim Amt Reimbursed</th>
                    <th>Deductible Amt Paid</th>
                    <th>Claims BeforeSimilar</th>
                    <th>Gender</th>
                    <th>Race</th>
                    <th>Renal Disease Indicator</th>
                    <th>No of Months Part A Coverage</th>
                    <th>No of Months Part B Coverage</th>
                    <th>Chronic Condition Alzheimer</th>
                    <th>Chronic Condition Heart Failure</th>
                    <th>Chronic Condition Kidney Disease</th>
                    <th>Chronic Condition Cancer</th>
                    <th>Chronic Condition ObstrPulmonary</th>
                    <th>Chronic Condition Depression</th>
                    <th>Chronic Condition Diabetes</th>
                    <th>Chronic Condition Ischemic Heart</th>
                    <th>Chronic Condition Osteoporosis</th>
                    <th>Chronic Condition Rheumatoid Arthritis</th>
                    <th>Chronic Condition Stroke</th>
                    <th>IP Annual Reimbursement Amt</th>
                    <th>IP Annual Deductible Amt</th>
                    <th>OP Annual Reimbursement Amt</th>
                    <th>OP Annual Deductible Amt</th>
                    <th>Prediction</th>
                </tr>
            </thead>
            <tbody>
                
                {% for patient in data %}
                <tr>
                    <td>{{patient.agemail}}</td>
                    <td>{{patient.provider}}</td>
                    <td>{{patient.BeneficiaryId}}</td>
                    <td>{{ patient.InscClaimAmtReimbursed }}</td>
                    <td>{{ patient.DeductibleAmtPaid }}</td>
                    <td>{{ patient.PotentialFraud }}</td>
                    <td>{{ patient.gender }}</td>
                    <td> {{ patient.race }}</td>
                    <td>{{ patient.RenalDiseaseIndicator }}</td>
                    <td>{{ patient.NoOfMonths_PartACov }}</td>
                    <td>{{ patient.NoOfMonths_PartBCov }}</td>
                    <td> {{ patient.ChronicCond_Alzheimer }}</td>
                    <td>{{ patient.ChronicCond_Heartfailure }}</td>
                    <td>{{ patient.ChronicCond_KidneyDisease }}</td>
                    <td>{{ patient.ChronicCond_Cancer }}</td>
                    <td>{{ patient.ChronicCond_ObstrPulmonary }}</td>
                    <td>{{ patient.ChronicCond_Depression }}</td>
                    <td>{{ patient.ChronicCond_Diabetes }}</td>
                    <td>{{ patient.ChronicCond_IschemicHeart }}</td>
                    <td> {{ patient.ChronicCond_Osteoporasis }}</td>
                    <td>{{ patient.ChronicCond_rheumatoidarthritis }}</td>
                    <td>{{ patient.ChronicCond_stroke }}</td>
                    <td>{{ patient.IPAnnualReimbursementAmt }}</td>
                    <td>{{ patient.IPAnnualDeductibleAmt }}</td>
                    <td>{{ patient.OPAnnualReimbursementAmt }}</td>
                    <td>{{ patient.OPAnnualDeductibleAmt }}</td>
                    <td>{{ patient.prediction_result }}</td>
                    
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
</body>
</html>
